---
layout: meetings
title: Rails 3.1 and the asset pipeline
categories: meetings
time: 7pm to 9pm
location: The GIST Lab
show_link: false
show_addr: false
---

[Steve Hodgkiss](http://stevehodgkiss.com/) will be giving a talk at
this month's ShRUG on Rails 3.1 and the asset pipeline.

Please sign up for a ticket on our [Eventbrite page](http://bit.ly/shrug20).

You can also attend or track our event on [Lanyrd](http://lanyrd.com/2011/shrug-20/)
