---
layout: meetings
title: Battleships
categories: meetings
time: 7pm to 9pm
location: The GIST lab
show_link: false
show_addr: false
---

This month [Jon Rowe](http://jonrowe.co.uk/) will be running a session on Ruby Battleships:

## Rubyists! SHRUG needs you!

The month, October, the year 2011, the battleground, the digital seas of Ruby. This month we're playing copy cat with LRUG again and facing off against each other in a contest of computerised wit, a.k.a Battleships!

Paul Battley, a.k.a [threedaymonk](https://twitter.com/threedaymonk) has put together a game framework that allows Ruby bots to face-off against each other in the game of battleships, the challenge is to create yourself a bot capable of defeating it foes.

For those unfamiliar with the concept of battleships, each player has a 10x10 grid, and arranges upon that grid a fleet of 5 ships. Those 5 ships may be placed horizontally or vertically and are varying lengths (5,4,3,3 & 2). Players take turns at guessing where each others ships could be, noting hit and miss responses until the a players fleet is sunk.

Paul has written a few simple player classes to illustrate this, and a human player, so those wishing to compete should write a player class before the night and depending on numbers we will organise a tournament to find out who's implementation is the best (or luckiest). If necessary we can take on the machines ourselves.

The best of the best will face off against the best of the London bots at a later date (hopefully).

We can then discuss strategy and other Ruby related tidbits in a socialising venue of our choice.

For more information checkout [Paul's repository](https://github.com/threedaymonk/battleship), And the [LRUG mailing list](http://lists.lrug.org/pipermail/chat-lrug.org/2011-September/006352.html).


The venue is [The GIST lab](http://thegisthub.net/). There will be
someone there from around 18.30. We'll head out for a drink afterwards
too.

Tickets will be available on our [EventBrite page](http://bit.ly/shrug23).

You can also note your attendance on [Lanyrd](http://lanyrd.com/2011/shrug-23/) if you're that way inclined.

If you want to say hello before then you can catch us on
[Twitter](http://twitter.com/sheffieldruby) or on the [Google
Group](http://groups.google.com/group/shrug-members). Or, drop us
an [email](mailto:hello@shrug.org) if you'll need help finding us
on Monday. Hope to see you there!
