---
layout: meetings
title: ShRUG Ruby Newbie Day
categories: meetings
time: 9am to 5pm
location: The GIST Lab
permalink: /events/ruby-newbie-day/
show_link: false
show_addr: false
---

A desktop programmer that wants to get into web development? A web designer that wants to add more functionality to their website? Heard all about Rails? The Sheffield Ruby User Group (ShRUG) are putting on a Ruby Newbie day on Sat 11 June. We'll be in the GIST Lab for a whole day giving presentations, advice and providing hands-on experience with Ruby and Ruby on Rails.

In the morning we'll cover the Ruby basics by guiding you though the Ruby Koans, followed by an introduction to the web framework Ruby on Rails by ShRUG members.

After lunch in a nearby pub, we'll set you off on putting together a small web application using Rails, with help from the the ShRUGers. Or, if you've already dabbled with Rails before, you can bring along what you've done so far and we'll give you help on taking it to the next level.

We'll close up with some pointers on other resources and useful tools an tricks.

Some programming knowledge would be useful and you'll need to bring
along a laptop with Ruby installed. We'll send out instructions in
advance and will be on hand during the day to sort out any issues. We
hope the day will be practical, useful and fun.

If you're planning on coming then you can sign up for a free ticket at
our [EventBrite page](http://bit.ly/nuby1106).
