---
layout: meetings
title: 'RubyMotion: iOS development for Rubyists'
categories: meetings
time: 7pm to 9pm
location: The GIST Lab
show_link: false
show_addr: false
---

This month’s ShRUG talk is from [Luke Roberts](http://www.luke-roberts.info/):

"If you're reading this you'll probably agree Ruby is a beautiful language but
this has made us spoilt.

Sometimes, having to work on different platforms in different languages
can seem like a real chore.

[Rubymotion](http://www.rubymotion.com/) has the potential to bring Rubyists all the benefits of
working with native iOS applications and the [Cocoa Touch](https://developer.apple.com/technologies/ios/cocoa-touch.html) APIs as well as
the benefits of using the Ruby syntax and idioms we all know and love.

This talk will provide an overview of what RubyMotion is, how it works
and, of course, the "Gotchas". The talk will be mainly demo based and
discussion of the demo material is encouraged. Please don't hold your
questions until the end!"

Tickets are available on our [EventBrite page](http://bit.ly/shfruby1210), please sign up if you're coming. We've also got a [Lanyrd Page](http://lanyrd.com/2012/shrug-35/).

Someone will be around from 18.45 if you're around and we'll probably head out for a drink afterwards.
