---
layout: meetings
title: Lightning Talks
categories: meetings
time: 7pm to 8.30pm
location: University of Sheffield Enterprise
location_addr: 210 Portobello, S1 4AE
location_link: https://maps.google.co.uk/maps?cid=3111695280195828660
---

This month's SHRUG is a lightning talk event: 20 slides for 20 seconds
each either Ruby based or not! It's a chance for people to have a go at
giving a talk and to hopefully hear about some cool things. No
requirement to give a talk, but there are still slots available so let
us know if you want to speak.

With the help of [epiGenesys](http://www.epigenesys.co.uk), we're at the
[Enterprise Zone](http://enterprise.shef.ac.uk/contact-us) this month.

Join our [Google+ event](https://plus.google.com/events/ccttorh1niurutl5uq2ebf4q3so) to
let us know you're coming.

Someone will be around from 18.45 if you're around and we'll probably head out for a drink afterwards.
