---
layout: meetings
title: Mob programming
categories: meetings
time: 6.30pm to 8.30pm
location: University of Sheffield Enterprise
location_addr: 210 Portobello, S1 4AE
location_link: https://maps.google.co.uk/maps?cid=3111695280195828660
---

September's meeting is a group session in "Mob Programming".

Mob Programming is a development practice where the whole team works on
the same thing, at the same time, in the same space, and at the same
computer.

From [http://mobprogramming.org](http://mobprogramming.org):

In practice we, as a mob, try to ensure that everyone has an equal
voice. We want to take the best possible approach and evaluate them with
an objective eye. When trying to decide on an architectural approach
everyone in the mob can say their idea however effective or ineffective
the approach might be. Having multiple ways to do something is good
because it will help us refine our thinking about how an approach should
be done. Many times we have taken parts of multiple approaches
suggested.

We'll put together some Ruby problems and approache them as a group, rotating
the 'driver' every 15 minutes. We'll all be working together so there's no
need to bring a laptop.

## Where

With the help of [epiGenesys](http://www.epigenesys.co.uk), we're at the
[Enterprise Zone](http://enterprise.shef.ac.uk/contact-us) this month.

Join our [Google+
event](https://plus.google.com/events/cj90oc8o55lq89jfk1mhsd9lb9g) to let us know you're coming.

Someone will be around from 18.15 if you're around and we'll probably head out to the pub afterwards.
