---
layout: meetings
title: Mini-hackathon and show & tell
categories: meetings
time: 6.30 to 8.30pm
location: University of Sheffield Enterprise
location_addr: 210 Portobello, S1 4AE
location_link: https://maps.google.co.uk/maps?cid=3111695280195828660
---

Missed out on [LeedsHack](http://leedshack.org/) or won't make [HackManchester](http://www.hackmanchester.com/)?
Or maybe you are just hungry for more?

Want to hack on open source, have a problem you didn't get round on solving yet or you want to get started with Ruby?

Come and join some other talented folk and pair with them, make something awesome, show it to the group and boast about it over a pint after the meet up :)﻿

With the help of [epiGenesys](http://www.epigenesys.org.uk/) we’re at the [Enterprise Zone](http://enterprise.shef.ac.uk/about-us) this month.

Join our [Google+
event](https://plus.google.com/u/0/events/c5dv7q3lcm9at949pkp297sc2uc) to let us know you're coming.

Someone will be around from 18.15 if you're around and we'll probably head out for a drink in [The Red
Deer](http://www.red-deer-sheffield.co.uk/) afterwards.
