---
layout: meetings
title: New Year Learning Resolution Edition
categories: meetings
time: 6.30 to 8.30pm
location: University of Sheffield Enterprise
location_addr: 210 Portobello, S1 4AE
location_link: https://maps.google.co.uk/maps?cid=3111695280195828660
---

Was your new year's resolution to learn more new stuff this year? Does
it involve more Ruby? Want to brush up on micro-services? Finally
decided to start looking at that new JavaScript framework?

Bring your resolution and we will find a way to make it happen by
finding a video of a conference talk or tutorial, discussing it, and
help you get closer in achieving it. Let us know the video or topic you
want to discuss in advance if you can!

With the help of [epiGenesys](http://www.epigenesys.org.uk/) we’re at the [Enterprise Zone](http://enterprise.shef.ac.uk/about-us) this month.

Join our Meetup to let us know you're coming.

Someone will be around from 18.15 if you're around and we'll probably head out for a drink in [The Red
Deer](http://www.red-deer-sheffield.co.uk/) afterwards.
